{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "IIS": {
      "applicationUrl": "http://a.netcore.res.weifos.com",
      "sslPort": 0
    }
  },
  "profiles": {
    "WeiFos.Res": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7125;http://localhost:5125",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "applicationUrl": "http://a.netcore.res.weifos.com",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
    //"IIS Express": {
    //  "commandName": "IISExpress",
    //  "launchBrowser": true,
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //},
  }
}
